[![Logo][jhipster-image]][jhipster-url]

[![NPM version][npm-image]][npm-url] [![Dependency Status][daviddm-image]][daviddm-url] [![Downloads][npmcharts-image]][npmcharts-url] [![Gitter][gitter-badge-image]][gitter-badge-url]

[![Generator Build Status][github-actions-generator-image]][github-actions-url] [![Angular Build Status][github-actions-angular-image]][github-actions-url] [![React Build Status][github-actions-react-image]][github-actions-url] [![Azure DevOps Build Status][azure-devops-image]][azure-devops-url-main]

This is a JHipster fork to use Material UI instead of Bootstrap 🚀

## Contributing

We are honoured by any contributions you may have small or large. Please refer to our [contribution guidelines and instructions document](https://github.com/jhipster/generator-jhipster/blob/master/CONTRIBUTING.md) for any information about contributing to the project. 

## Sponsors

Support this project by becoming a sponsor! [Become a sponsor](https://opencollective.com/generator-jhipster) or [learn more about sponsoring the project](https://www.jhipster.tech/sponsors/).

**Thank you to our sponsors!**

### Gold Sponsors

<table>
  <tbody>
    <tr>
      <td align="center" valign="middle">
        <a href="https://developer.okta.com/signup?utm_source=JHipster&utm_medium=logo&utm_campaign=Gold-Sponsor" target="_blank">
          <img width="200em" src="https://www.jhipster.tech/images/open-collective/okta.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="http://www.octoconsulting.com/" target="_blank">
          <img width="200em" src="https://www.jhipster.tech/images/open-collective/octoconsulting.png">
        </a>
      </td>
    </tr>
  </tbody>
</table>

### Silver sponsors

<table>
  <tbody>
    <tr>
      <td align="center" valign="middle">
        <a href="https://www.bizequity.com/" target="_blank">
          <img width="200em" src="https://www.jhipster.tech/images/open-collective/bizequity.png">
        </a>
      </td>
    </tr>
  </tbody>
</table>

### Bronze sponsors

<table>
  <tbody>
    <tr>
      <td align="center" valign="middle">
        <a href="https://forsyslab.com/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/forsyslab.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://www.cuba-platform.com/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/cubaplatform.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://www.intesys.it/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/intesys.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://www.codefirst.co.uk" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/codefirst.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://blokt.com/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/blokt.png">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <a href="https://clay.global/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/clay.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://uxplanet.org/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/uxplanet.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://opencollective.com/top-web-design-agencies" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/top-web-design-agencies.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://edusson.co.uk/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/edusson.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://www.crosswordsolver.com/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/crosswordsolver.png">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <a href="https://fair-laan.se/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/fair-laan.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://superkredit.net" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/superkredit.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://matchbanker.pl/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/matchbanker.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://matchbanker.no/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/matchbanker.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://vpngorilla.com/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/vpngorilla.png">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <a href="https://papersowl.com/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/papersowl.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://www.banksecrets.eu/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/banksecrets.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://edubirdie.com/" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/edubirdie.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://writersperhour.com/urgent-essay-writing-service" target="_blank">
          <img width="50em" src="https://www.jhipster.tech/images/open-collective/writersperhour.png">
        </a>
      </td>
    </tr>
  </tbody>
</table>

**Thank you to all our backers!**

[![Backers][backers-image]][backers-url]

## Azure Builds

Additional builds at [hipster-labs/jhipster-daily-builds](https://github.com/hipster-labs/jhipster-daily-builds)

| Type                 | Status                                                 |
| :------------------- | :----------------------------------------------------- |
| Docker               | [![Build Status][img-docker]][azure-url]               |
| Official             | [![Build Status][img-official]][azure-url]             |
| Angular.Maven        | [![Build Status][img-angular-maven]][azure-url]        |
| Angular.Maven.NoSQL  | [![Build Status][img-angular-maven-nosql]][azure-url]  |
| Angular.Gradle       | [![Build Status][img-angular-gradle]][azure-url]       |
| Angular.Gradle.NoSQL | [![Build Status][img-angular-gradle-nosql]][azure-url] |
| React.Maven          | [![Build Status][img-react-maven]][azure-url]          |
| React.Maven.NoSQL    | [![Build Status][img-react-maven-nosql]][azure-url]    |
| React.Gradle         | [![Build Status][img-react-gradle]][azure-url]         |
| React.Gradle.NoSQL   | [![Build Status][img-react-gradle-nosql]][azure-url]   |
| Elasticsearch        | [![Build Status][img-elasticsearch]][azure-url]        |
| Microservices.JWT    | [![Build Status][img-ms-jwt]][azure-url]               |
| Microservices.OAuth2 | [![Build Status][img-ms-oauth2]][azure-url]            |
| Microservices.UAA    | [![Build Status][img-ms-uaa]][azure-url]               |
| Monolith.OAuth2      | [![Build Status][img-monolith-oauth2]][azure-url]      |
| Official OpenJDK 8   | [![Build Status][img-official-openjdk8]][azure-url]    |
| Yarn                 | [![Build Status][img-yarn]][azure-url]                 |
| No Database          | [![Build Status][img-nodatabase]][azure-url]           |

## Analysis of the sample JHipster project

[![sonar-quality-gate][sonar-quality-gate]][sonar-url] [![sonar-coverage][sonar-coverage]][sonar-url] [![sonar-bugs][sonar-bugs]][sonar-url] [![sonar-vulnerabilities][sonar-vulnerabilities]][sonar-url]

[azure-url]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_build
[img-docker]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Docker.Image
[img-official]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Official
[img-angular-maven]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Angular.Maven
[img-angular-maven-nosql]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Angular.Maven.NoSQL
[img-angular-gradle]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Angular.Gradle
[img-angular-gradle-nosql]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Angular.Gradle.NoSQL
[img-react-maven]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/React.Maven
[img-react-maven-nosql]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/React.Maven.NoSQL
[img-react-gradle]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/React.Gradle
[img-react-gradle-nosql]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/React.Gradle.NoSQL
[img-elasticsearch]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Elasticsearch
[img-ms-jwt]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Microservices.JWT
[img-ms-oauth2]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Microservices.OAuth2
[img-ms-uaa]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Microservices.UAA
[img-monolith-oauth2]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Monolith.OAuth2
[img-official-openjdk8]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Official.OpenJDK8
[img-yarn]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/Yarn
[img-nodatabase]: https://dev.azure.com/hipster-labs/jhipster-daily-builds/_apis/build/status/NoDatabase
[sonar-url]: https://sonarcloud.io/dashboard?id=jhipster-sample-application
[sonar-quality-gate]: https://sonarcloud.io/api/project_badges/measure?project=jhipster-sample-application&metric=alert_status
[sonar-coverage]: https://sonarcloud.io/api/project_badges/measure?project=jhipster-sample-application&metric=coverage
[sonar-bugs]: https://sonarcloud.io/api/project_badges/measure?project=jhipster-sample-application&metric=bugs
[sonar-vulnerabilities]: https://sonarcloud.io/api/project_badges/measure?project=jhipster-sample-application&metric=vulnerabilities
[jhipster-image]: https://raw.githubusercontent.com/jhipster/jhipster-artwork/master/logos/JHipster%20RGB-small100x25px.png
[jhipster-url]: https://www.jhipster.tech/
[npm-image]: https://badge.fury.io/js/generator-jhipster.svg
[npm-url]: https://npmjs.org/package/generator-jhipster
[azure-devops-image]: https://dev.azure.com/jhipster/generator-jhipster/_apis/build/status/jhipster.generator-jhipster?branchName=master
[azure-devops-url-main]: https://dev.azure.com/jhipster/generator-jhipster/_build
[github-actions-generator-image]: https://github.com/jhipster/generator-jhipster/workflows/Generator/badge.svg
[github-actions-angular-image]: https://github.com/jhipster/generator-jhipster/workflows/Angular/badge.svg
[github-actions-react-image]: https://github.com/jhipster/generator-jhipster/workflows/React/badge.svg
[github-actions-url]: https://github.com/jhipster/generator-jhipster/actions
[daviddm-image]: https://david-dm.org/jhipster/generator-jhipster.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/jhipster/generator-jhipster
[backers-image]: https://opencollective.com/generator-jhipster/tiers/backer.svg?avatarHeight=40&width=890
[backers-url]: https://opencollective.com/generator-jhipster
[issue-template]: https://github.com/jhipster/generator-jhipster/issues/new?template=BUG_REPORT.md
[feature-template]: https://github.com/jhipster/generator-jhipster/issues/new?template=FEATURE_REQUEST.md
[npmcharts-image]: https://img.shields.io/npm/dm/generator-jhipster.svg?label=Downloads&style=flat
[npmcharts-url]: https://npmcharts.com/compare/generator-jhipster
[gitter-badge-image]: https://badges.gitter.im/jhipster/generator-jhipster.svg
[gitter-badge-url]: https://gitter.im/jhipster/generator-jhipster?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge
